#  Задача 2. Палиндром
#  Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки перестановка, при которой она станет
#  палиндромом. Затем она должна выводить соответствующее сообщение.
#  Пример 1
#  Введите строку: aab
#  Можно сделать палиндромом
#  Пример 2
#  Введите строку: aabc
#  Нельзя сделать палиндромом

def is_poly(string):
    char_dict=dict()
    for i_sym in string:
        char_dict[i_sym] = char_dict.get(i_sym,0) + 1

    odd_count=0

    for i_value in char_dict.values():
        if i_value % 2 != 0:
            odd_count += 1

    return odd_count <= 1

my_string=input('Введите строку:')

if is_poly(my_string):
    print('Можно сделать палиндромом')
else:
    print('Нельзя сделать палиндромом')